# PY

./: README.md
HolidayManagerWeb/: HolidayManagerWeb.csproj
HolidayManagerWeb/Controllers/: HomeController.cs
HolidayManagerWeb/Models/: AppDbContext.cs  ErrorViewModel.cs  Holiday.cs  LeaveRequest.cs  Trip.cs
HolidayManagerWeb/Properties/: launchSettings.json
HolidayManagerWeb/Views/: _ViewImports.cshtml
HolidayManagerWeb/Views/Account/: Login.cshtml  Login.cshtml.cs
HolidayManagerWeb/Views/Trip/: Create.cshtml  Details.cshtml.cs  Index.cshtml.cs
HolidayManagerWeb/Views/Wallet/: AddFunds.cshtml
LegacyFolders/: HolidayManagerWeb.sln  Program.cs
LegacyFolders/Controllers/: TripController.cs  WalletController.cs
WebDesign/: Activities.xaml  AddTrips.xaml  AddTrips.xaml.cs  App.xaml  App.xaml.cs  AppState.cs  BankInfo.xaml  BankInfo.xaml.cs  Documents.xaml.cs  Final.csproj  Final.sln  HomePage.xaml.cs  Itinerary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Personal_info.xaml  Personal_info.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs  User.cs  Verification.xaml  app.html  appsettings.json
WebDesign/Controllers/: AccountController.cs  TripController.cs
WebDesign/Models/: AccountService.cs  Admin.cs  AppDbContext.cs  AppState.cs  DashboardModel.cs  Document.cs  Person.cs  Transaction.cs  User.cs
WebDesign/Views/: Activities.xaml.cs  Destination.xaml  Destination.xaml.cs  Documents.xaml  HomePage.xaml  Itinerary.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal_info.xaml.cs  TripsPage.xaml  Verification.xaml.cs
WebDesign/Views/Account/: Register.cshtml  Register.cshtml.cs
WebDesign/Views/Shared/: _Layout.cshtml
WebDesign/Views/Trip/: Create.cshtml.cs  Details.cshtml  Index.cshtml
WebDesign/Views/Wallet/: AddFunds.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
