<Window x:Class="Final.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Page" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Menu " FontSize="20" FontWeight="Bold" Margin="10"/>
            <Button Content="👤 My Account" Margin="10" HorizontalAlignment="Left" Click="MyAccount_Click"/>
            <Button Content="✈️ Trips" Margin="10" HorizontalAlignment="Left" Click="Trips_Click"/>
            <Button Content="💵 Finance" Margin="10" HorizontalAlignment="Left" Click="Finance_Click"/>
            <Button Content="💳 My Documents" Margin="10" HorizontalAlignment="Left" Click="Documents_Click"/>
            <Button Content="📊 Dashboarding" Margin="10" HorizontalAlignment="Left" Click="Dashboarding_Click"/>
            <StackPanel>
                <Button Content="⚙️ Settings" Margin="5" Click="Settings_Click"/>
                <Button Content="🔙 Log out" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Welcome, Pascal" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <Grid Height="350">
                <Image
                    Name="SlideshowImage"
                    Source="Views/SlideShow2.jpeg"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                 />
            </Grid>

            <StackPanel Margin="0,30,0,0">
                <TextBlock Text="About Us" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" FontSize="14">
                    At HolidayManager, we believe that planning time off should be simple, stress-free, and meaningful. Our platform is designed to help individuals and teams organize their holidays, manage leave requests, track trips, and handle personal travel documents — all in one place.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>